PORT=8000

CONNECT_URL=mongodb+srv://adityapandey1986ad:ApKUdz5GGzanAi7s@cluster0.zf1fr.mongodb.net/MCQ

SECRET_JWT=rahul

REDIS_URL=redis://localhost:6379


CLOUD_NAME=dyvem7olb

CLOUD_API_KEY=839593992774185

CLOUD_API_SECRET=pYWBcIV4ebLb2IRfX6GVSDAzqL8